hello.msg=Hello Thymeleaf from properties file
text.uescape=This text <b>NOT ESCAPE</b> by thymeleaf
hello.welcome=Hello {0}, Welcome to Thymeleaf.
default.username=Unknown
preprocess.msg=@thymeleaf.notes.util.MessageUtil@translate("{0}")
subscribe.submit=Subscribe me!
logo=Good Thymes